###
The dimensions of the input field. The fields in the csv file should all be in the same dimensions.
For self-defined board format, only field height is redundant information.
For fumen format, the section is cropped from bottom to top, left to right.
###
FIELD_WIDTH=4
FIELD_HEIGHT=4

###
The depth of the search. Inputting a number of pieces more than the number of minos present will lead to the program outputting nothing in the normal output file.
###
PIECE_DEPTH=1

###
The format of the input/output files the fields are represented in.
0 - self-defined format for both
1 - fumen format, self-defined pieces
2 - self-defined field, tetromino naming
3 - fumen and tetromino naming
Using 0 may cause slightly better performance due to conversion between formats.
For conversion between the formats in a csv, set the output format to what you want and set piece_depth to 0.
The format of all entries must be the same.
###
INPUT_FORMAT=3
OUTPUT_FORMAT=3

###
The fields that are incomplete will be logged here. This may be used to find interesting residue where no more pieces could be placed in them. (soon)
###
RESIDUE_LOG=0

###
If the results will be checked against sfinder. This gives only the possible placements/setups that is achievable using srs.
If you want to CONTINUE extending a result from PREVIOUS RESULTS, this option should be 0. (soon)
###
SFINDER_FILTER=0

###
If it filters out residue that cannot show up during consecutive PCs.
The resulting pieces will go to residue file if enabled.
If you want to CONTINUE extending a result from PREVIOUS RESULTS, this option should be 0. (soon)
###
RAW_POSSIBLE_FILTER=0

###
Filenames of the files used by the program. It is not mecessary for all of them to be filled if they are not used. If there is no file with that name, a new one will be created. THIS WILL OVERWRITE EXISTING FILES.
Relative paths to sfinder is sufficient.
###
INPUT_FILE_CSV=input.csv
OUTPUT_FILE_CSV=output.csv
RESIDUE_FILE_CSV=residue.csv
PATH_TO_SFINDER=sfinder.jar

###
The level of optimization used.
0 - check all possibilities for each field (None) (soon)
1 - only pieces that touch/are neibouring the current shape(s) are considered. Setups like dragon will not be found as a result, as it has two separate shapes. Input can still have more than one shape, which decreases effectiveness. (default)
2 - finer caching, excludes a possible extension if a mino is already filled, instead of columns. (soon)
###
OPTIMIZE=0